<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Global Warfare</title>
		<link rel="icon" type="image/x-icon" sizes="256x256" href="./favicon.ico">
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" href="./css/map.css">
		<script src="./js/libraries/jquery-3.6.0.min.js" type="text/javascript"></script>
		<script src="./js/util-functions.js" type="text/javascript"></script>
		<script src="./js/libraries/papercore.js" type="text/javascript"></script>
		<script type="module" src="./js/index.js"></script>
	</head>
	<body bgcolor="#113344">
		<main id="app">
			<!--audio id="backgroundMusic" src="./sfx/mus-legionnaire.ogg" type="audio/ogg" preload="auto" autoplay loop hidden></audio-->
			<section class="panel" id="panel1">
				<div id="top">
					<img src="./img/logo.png" alt="Global Warfare: Modern Conflict">
				</div>
				<div id="bottom">
					<button id="joinGameButton">Get Started</button>
				</div>
			</section>
			<section class="panel" id="panel2" style="display: none;">
				<canvas id="myCanvas"></canvas>
				<aside class="buttons">
					<input id="build" type=button value="Build">
					<input id="move" type=button value="Move">
				</aside>

				<nav>
					<button data-window="nation" data-emoji="🏙️">Nation</button>
					<button data-window="policy" data-emoji="🏛️">Policy</button>
					<button data-window="upgrades" data-emoji="🛠️">Upgrades</button>
					<button data-window="exchange" data-emoji="💱">Exchange</button>
					<button data-window="settings" data-emoji="⚙️">Settings</button>
				</nav>
				<section id="nation-window" class="window">
					<h2>Nation</h2>
					<button class="close-btn">×</button>
				</section>
				<section id="policy-window" class="window">
					<h2>Policy</h2>
					<button class="close-btn">×</button>
				</section>
				<section id="upgrades-window" class="window">
					<h2>Upgrades</h2>
					<button class="close-btn">×</button>
				</section>
				<section id="exchange-window" class="window">
					<h2>Exchange</h2>
					<button class="close-btn">×</button>
				</section>
				<section id="settings-window" class="window">
					<h2>Settings</h2>
					<button class="close-btn">×</button>
				</section>
				<!-- Overlay -->
				<div class="overlay"></div>

			</section>
		</main>
	</body>
</html>